# Taxify

./: .gitignore  App.js  README.md  package-lock.json  package.json
android/app/: build.gradle
backend/: index.js  package-lock.json
express-backend/: index.js  package-lock.json  package.json
express-backend/config/: mongodb.js
express-backend/controllers/: users.js
express-backend/middleware/: error.js
express-backend/model/: User.js
express-backend/routes/: auth.js  users.js
mobile/: App.js  baseUrl.js  index.js  package-lock.json  package.json
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/java/com/mapsapp/: MainApplication.java
mobile/components/: Button.js  GenericContainer.js  LoginForm.js
mobile/ios/MapsApp/: Info.plist
mobile/ios/MapsApp.xcodeproj/: project.pbxproj
mobile/screens/: Driver.js  DriverOrPassenger.js  Login.js  Passenger.js
socket.io.backend/: index.js
